build/header.html
<div class="headerPage"><div class="container"> <div class="headerInfo"><h1>ИНДИВИДУАЛЬНОЕ ПРОЕКТИРОВАНИЕ ДОМОВ, ГОСТИНИЦ, БАНЬ, ПРОДАЖА ТИПОВЫХ ПРОЕКТОВ</h1><span> </span><p>Наша архитектурная компания осуществляет проектирование зданий любых типов и любого уровня сложности для российских и зарубежных клиентов. Начиная с концепции и заканчивая рабочими чертежами для строителей, мы оформляем всю необходимую документацию, а также можем помочь её согласовать и пройти государственную экспертизу.</p><h2>МЫ ПРОЕКТИРУЕМ</h2><div class="headerInfoProject"> <p>Дома и коттеджи</p><p>Бани и сауны</p><p>Рестораны и кафе</p><p>Санатории и СПА</p><p>Гостиницы, отели</p><p>Больницы, школы</p><p>Многоквартирные дома</p><p>Культовые сооружения</p><p>Интернаты, дома престарелых</p></div></div></div></div>

src/pages/header.pug
.headerPage
    .container 
        .headerInfo
            h1 ИНДИВИДУАЛЬНОЕ ПРОЕКТИРОВАНИЕ ДОМОВ, ГОСТИНИЦ, БАНЬ, ПРОДАЖА ТИПОВЫХ ПРОЕКТОВ
            span 
            p Наша архитектурная компания осуществляет проектирование зданий любых типов и любого уровня сложности для российских и зарубежных клиентов. Начиная с концепции и заканчивая рабочими чертежами для строителей, мы оформляем всю необходимую документацию, а также можем помочь её согласовать и пройти государственную экспертизу.
            h2 МЫ ПРОЕКТИРУЕМ
            .headerInfoProject 
                p Дома и коттеджи
                p Бани и сауны
                p Рестораны и кафе
                p Санатории и СПА
                p Гостиницы, отели
                p Больницы, школы
                p Многоквартирные дома
                p Культовые сооружения
                p Интернаты, дома престарелых
